# TestPL

./: README.md  TestPL.sln
TestPL/: Demo.cs  Program.cs  TestPL - Backup.csproj  TestPL.csproj  appsettings.json
TestPL/Controllers/: HomeController.cs  PollsController.cs
TestPL/DataStores/: IDataStore.cs  LocalDataStore.cs
TestPL/Models/: Answer.cs  Class.cs  DataStores.cs  ErrorViewModel.cs  IPollingSystemDatabaseSettings.cs  Poll.cs  PollOption.cs  PollQuestion.cs  PollingSystemDatabaseSettings.cs  Question.cs
TestPL/Properties/: launchSettings.json
TestPL/Services/: IPollService.cs  PollService.cs
TestPL/Views/: _ViewImports.cshtml
TestPL/Views/Home/: Index.cshtml  Promo.cshtml  PromoPage.cshtml.cs
TestPL/Views/Shared/: _Layout.cshtml
